﻿using CyberpunkTrainer.cheats.api;
using CyberpunkTrainer.controls;
using Memory;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CyberpunkTrainer.cheats
{
    public class BackpackCheat : CheatFramework
    {

        private Mem m;
        private CustomCheckbox cs;
        private Cheat cheat;

        public BackpackCheat(Mem m, CustomCheckbox cs)
        {
            this.m = m;
            this.cs = cs;
            this.cheat = new Cheat(this.m, "infinitive backpack weight", this.cs);
        }

        private UIntPtr MaxStatFlag
        {
            get;set;
        }

        public bool IsMaxStatOn
        {
            get
            {
                if(MaxStatFlag != UIntPtr.Zero)
                {
                    string address = (this.m.Is64Bit ? MaxStatFlag.ToUInt64().ToString("X") : MaxStatFlag.ToUInt32().ToString("X"));
                    int b = this.m.ReadInt(address);
                    if(b == 1)
                    {
                        return true;
                    }
                }
                return false;
            }
        }


        public void SetMaxStatFlag(bool flag)
        {
            if(MaxStatFlag != UIntPtr.Zero)
            {
                string address = (this.m.Is64Bit ? MaxStatFlag.ToUInt64().ToString("X") : MaxStatFlag.ToUInt32().ToString("X"));
                this.m.WriteMemory(address, "int", (flag ? 1 : 0) + "");
            } else
            {
                throw new ArgumentNullException("the flag was zero");
            }
        }

        public bool Enable()
        {
            this.cheat.AobScan("F3 0F 10 44 C8 0C EB").AddCaveBytes(new byte[] {
                0x66,0x9C,0x49,0x83,0xFE,
                0x00,0x0F,0x8E,0x41,0x01,
                0x00,0x00,0x49,0x81,0xFE,
                0x00,0x04,0x00,0x00,0x0F,
                0x8D,0x34,0x01,0x00,0x00,
                0x49,0x81,0xFE,0x03,0x01,
                0x00,0x00,0x0F,0x84,0x0B,
                0x00,0x00,0x00,0x0F,0x85,
                0x1A,0x00,0x00,0x00,0xE9,
                0x01,0x62,0x98,0x01,0x66,
                0x9D,0xC7,0x44,0xC8,0x0C,
                0xF0,0x23,0x74,0x49,0xF3,
                0x0F,0x10,0x44,0xC8,0x0C,
                0xE9,0xEC,0x61,0x98,0x01,
                0x83,0x3D,0x0D,0x01,0x00,
                0x00,0x01,0x0F,0x85,0xFA,
                0x00,0x00,0x00,0x49,0x81,
                0xFE,0x03,0x01,0x00,0x00,
                0x0F,0x84,0xED,0x00,0x00,
                0x00,0x49,0x81,0xFE,0x31,
                0x01,0x00,0x00,0x0F,0x84,
                0xCB,0x00,0x00,0x00,0x49,
                0x81,0xFE,0x68,0x01,0x00,
                0x00,0x0F,0x84,0xBE,0x00,
                0x00,0x00,0x49,0x83,0xFE,
                0x1D,0x0F,0x84,0xB4,0x00,
                0x00,0x00,0x49,0x81,0xFE,
                0x9D,0x03,0x00,0x00,0x0F,
                0x84,0xA7,0x00,0x00,0x00,
                0x49,0x81,0xFE,0x87,0x02,
                0x00,0x00,0x0F,0x84,0x9A,
                0x00,0x00,0x00,0x49,0x81,
                0xFE,0x2E,0x01,0x00,0x00,
                0x0F,0x84,0x8D,0x00,0x00,
                0x00,0x49,0x81,0xFE,0x0D,
                0x01,0x00,0x00,0x0F,0x84,
                0x80,0x00,0x00,0x00,0x49,
                0x83,0xFE,0x38,0x0F,0x84,
                0x76,0x00,0x00,0x00,0x49,
                0x81,0xFE,0xD6,0x01,0x00,
                0x00,0x0F,0x84,0x69,0x00,
                0x00,0x00,0x49,0x81,0xFE,
                0x6E,0x01,0x00,0x00,0x0F,
                0x84,0x5C,0x00,0x00,0x00,
                0x49,0x81,0xFE,0x09,0x01,
                0x00,0x00,0x0F,0x84,0x4F,
                0x00,0x00,0x00,0x49,0x83,
                0xFE,0x34,0x0F,0x84,0x45,
                0x00,0x00,0x00,0x49,0x83,
                0xFE,0x36,0x0F,0x84,0x3B,
                0x00,0x00,0x00,0x49,0x83,
                0xFE,0x14,0x0F,0x84,0x31,
                0x00,0x00,0x00,0x49,0x83,
                0xFE,0x09,0x0F,0x84,0x27,
                0x00,0x00,0x00,0x49,0x83,
                0xFE,0x2B,0x0F,0x84,0x1D,
                0x00,0x00,0x00,0x49,0x83,
                0xFE,0x41,0x0F,0x84,0x13,
                0x00,0x00,0x00,0x49,0x81,
                0xFE,0x21,0x01,0x00,0x00,
                0x0F,0x84,0x06,0x00,0x00,
                0x00,0x0F,0x85,0x15,0x00,
                0x00,0x00,0x66,0x9D,0xC7,
                0x44,0xC8,0x0C,0xF0,0x23,
                0x74,0x49,0xF3,0x0F,0x10,
                0x44,0xC8,0x0C,0xE9,0xE5,
                0x60,0x98,0x01,0x66,0x9D,
                0xF3,0x0F,0x10,0x44,0xC8,
                0x0C
            }).RestoreJumpInstructionBytes(new byte[]
            {
                0xF3,0x0F,0x10,0x44,0xC8,
                0x0C
            });

            bool b = this.cheat.Execute();

            if(b)
            {
                UIntPtr ptr = UIntPtr.Add(this.cheat.AllocatedAddress, 0x15A);
                this.MaxStatFlag = ptr;
            }

            return b;
        }

        public void Disable()
        {
            this.cheat.Restore();
            this.MaxStatFlag = UIntPtr.Zero;
        }
    }
}
